DATABASE_URL=postgresql+psycopg2://demre2024_full_user:WsuGr8Tm4DqoIH7xzaV8usIC37Bh5K1Q@dpg-d43pgb63jp1c73ah5ut0-a.oregon-postgres.render.com/demre2024_full?sslmode=require

DB_HOST=dpg-d43pgb63jp1c73ah5ut0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=demre2024_full
DB_USER=demre2024_full_user
DB_PASS=WsuGr8Tm4DqoIH7xzaV8usIC37Bh5K1Q
